ProductionScheduler/App.xaml

<Application x:Class="ProductionScheduler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProductionScheduler"
             StartupUri="Views/ProductionGUI.xaml">
    <Application.Resources>
        <!-- Miscellaneous text brushes -->
        <SolidColorBrush x:Key="inputLabelsBrush" Color="#a3a3a3"/>
        <SolidColorBrush x:Key="miscDarkText" Color="#434f5b"/>

        <!--Main Window Styles-->
        <Style TargetType="Window" x:Key="windowStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#424242" Offset="0"/>
                        <GradientStop Color="#00b68c" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Top menu style -->
        <Style TargetType ="Menu" x:Key="menuBarStyle">
            <Setter Property="Background" Value="#7C807E" />
            <Setter Property="Foreground" Value="Gainsboro"/>
        </Style>
        
        <!--Press display button styles-->
        <Style TargetType="Button" x:Key="pressDisplayButtonStyle">
            <Setter Property="Height" Value="250"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="100 50"/>
            <Setter Property="Background" Value="#00b68c"/>
        </Style>
        
        <!--Press display control button styles-->
        <Style TargetType="Button" x:Key="controlButtonsStyle">
            <Setter Property="Foreground" Value="#cccccc"/>
            <Setter Property="Background" Value="#666666"/>
        </Style>

    </Application.Resources>
</Application>
