ProductionScheduler/UserControls/PressButtonDisplay.xaml

<UserControl
    x:Class="ProductionScheduler.UserControls.PressButtonDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductionScheduler.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="pressTextblock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="26"
                Text="{Binding Press.PressNumber, StringFormat='Press: {0}'}" />
            <TextBlock
                x:Name="partTextblock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="{Binding Part.PartNumber, StringFormat='Part Number: {0}'}" />

            <Separator />

            <TextBlock
                x:Name="moldTextblock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Mold.MoldNumber, StringFormat='Mold: {0}'}" />
            <TextBlock
                x:Name="quantityTextblock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Quantity, StringFormat='Quantity Req.: {0}'}" />
            <TextBlock
                x:Name="jobTextblock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding JobNumber, StringFormat='Job # {0}'}" />
        </StackPanel>
    </Grid>
</UserControl>
