ProductionScheduler/Views/AddJobView.xaml

<Window
    x:Class="ProductionScheduler.Views.AddJobView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:ProductionScheduler.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductionScheduler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ProductionScheduler.ViewModels"
    Title="Add New Job"
    Width="450"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:AddJobViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="partViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Part}, CreateList=True}" />
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="windowStyle" />
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Add New Job to the Database"
            FontFamily="Berlin Sans FB"
            FontSize="22" />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Part Number:" />
        <Label
            Grid.Row="2"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Mold Number:" />
        <Label
            Grid.Row="3"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Press Number:" />
        <Label
            Grid.Row="4"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Job Quantity:" />
        <Label
            Grid.Row="5"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Bottom"
            Content="Additional Notes:" />
        <TextBox
            x:Name="JobNotesCombobox"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Width="350"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding AdditionalNotes}"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="PartNumberCombobox"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="25"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayMemberPath="PartNumber"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding AvailablePartList}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedPartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            x:Name="MoldNumberCombobox"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Height="25"
            Margin="20,7.56,0,7.559"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayMemberPath="MoldNumber"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding AvailableMoldList}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedMoldNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            x:Name="PressNumberCombobox"
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Height="25"
            Margin="20,7.56,0,7.559"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayMemberPath="PressNumber"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding AvailablePressList}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedPressNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="JobQuantityTextbox"
            Grid.Row="4"
            Grid.Column="1"
            Width="200"
            Height="25"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            PreviewTextInput="JobQuantityTextbox_PreviewTextInput"
            Text="{Binding JobQuantity}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AddJobButton"
                Width="100"
                Height="40"
                Margin="5,0"
                Command="{Binding AddJobCommand}"
                Content="Add Job"
                Style="{StaticResource controlButtonsStyle}" />
            <Button
                x:Name="CloseButton"
                Width="100"
                Height="40"
                Margin="5,0"
                Click="CloseButton_Click"
                Content="Close"
                Style="{StaticResource controlButtonsStyle}" />
        </StackPanel>
    </Grid>
</Window>
