ProductionScheduler/Views/AddMoldView.xaml

<Window
    x:Class="ProductionScheduler.Views.AddMoldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:ProductionScheduler.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductionScheduler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ProductionScheduler.ViewModels"
    Title="Add New Mold"
    Width="450"
    Height="450"
    Loaded="Window_Loaded"
    Style="{StaticResource windowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:AddMoldViewModel />
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="pressViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Press}, CreateList=True}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="120" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="DatabasePressNumberListbox"
            Grid.Row="4 "
            Width="150"
            Height="100"
            HorizontalContentAlignment="Center"
            DisplayMemberPath="PressNumber"
            ItemsSource="{Binding Source={StaticResource pressViewSource}}"
            SelectedValue="{Binding SelectedDatabasePress}"
            SelectedValuePath="PressNumber"
            SelectionMode="Single" />
        <ListBox
            x:Name="ActivePressNumberListbox"
            Grid.Row="4"
            Grid.Column="2"
            Width="150"
            Height="100"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding ActiveListPresses}"
            SelectedValue="{Binding SelectedActivePress}" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="AddToActiveListButton"
                Width="35"
                Height="35"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding AddSelectedDatabasePressToActiveListCommand}"
                Content="&gt;"
                FontSize="20"
                FontWeight="Bold" />
            <Button
                x:Name="RemoveFromActiveListButton"
                Width="35"
                Height="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding RemoveSelectedActivePressCommand}"
                Content="&lt;"
                FontSize="20"
                FontWeight="Bold" />
        </StackPanel>
        <TextBox
            x:Name="MoldNumberTextbox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="206"
            Height="30"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="NumberOfCavitiesTextbox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="206"
            Height="30"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="1"
            Width="132.455"
            Height="27"
            Margin="43,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Mold Number:" />
        <Label
            Grid.Row="2"
            Width="132.455"
            Height="25"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Number of Cavities:" />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Add a New Mold to the Database"
            FontFamily="Berlin Sans FB"
            FontSize="24" />
        <Label
            Grid.Row="3"
            Width="125"
            Height="25"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Content="Available Presses:" />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Width="125"
            Height="25"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Content="Selected Presses:" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AddNewMoldButton"
                Width="100"
                Height="40"
                Margin="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddNewMoldButton_Click"
                Content="Add Mold"
                Style="{StaticResource controlButtonsStyle}" />
            <Button
                x:Name="CancelNewMoldButton"
                Width="100"
                Height="40"
                Margin="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CancelNewMoldButton_Click"
                Content="Cancel"
                Style="{StaticResource controlButtonsStyle}" />
        </StackPanel>
    </Grid>
</Window>
