ProductionScheduler/Views/AddPressView.xaml

<Window
    x:Class="ProductionScheduler.Views.AddPressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductionScheduler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Press"
    Width="400"
    Height="350"
    ResizeMode="NoResize"
    Style="{StaticResource windowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.35*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.75*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="PressNumberTextblock"
            Grid.Row="1"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Press Number:"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="PressCapacityTextblock"
            Grid.Row="2"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Press Capacity:"
            TextWrapping="Wrap" />
        <Label
            Grid.ColumnSpan="2"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Add New Press to the Database"
            FontFamily="Berlin Sans FB"
            FontSize="24" />
        <TextBox
            x:Name="PressNumberTextbox"
            Grid.Row="1"
            Grid.Column="1"
            Width="230"
            Height="30"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="PressCapacityTextbox"
            Grid.Row="2"
            Grid.Column="1"
            Width="230"
            Height="30"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="14"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AddPressButton"
                Width="100"
                Height="50"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="AddPressButton_Click"
                Content="Add Press"
                Style="{StaticResource controlButtonsStyle}" />
            <Button
                x:Name="CancelPressAddButton"
                Width="100"
                Height="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="CancelPressAddButton_Click"
                Content="Cancel"
                Style="{StaticResource controlButtonsStyle}" />
        </StackPanel>

    </Grid>
</Window>
