ProductionScheduler/Views/AddPartView.xaml

<Window x:Class="ProductionScheduler.Views.AddPartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionScheduler.Views"
        mc:Ignorable="d"
        Style="{StaticResource windowStyle}"
        Title="Add New Part Number" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Add New Part Number&#10;     to the System:"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0 20 0 0"
               FontFamily="Berlin Sans FB"
               FontSize="24"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Part Number:"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Center"
               FontSize="14"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Product Family:"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Center"
               FontSize="14"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Product Description:"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Center"
               FontSize="14"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Cure Time (Min):"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Center"
               FontSize="14"/>
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Associated Molds:"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Center"
               FontSize="14"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="PartNumberTextbox"
                 PreviewTextInput="PartNumberTextbox_PreviewTextInput"
                 Margin="10"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="ProductFamilyTextbox"
                 Margin="10"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 x:Name="ProductDescriptionTextbox"
                 Margin="10"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 x:Name="CureTimeTextbox"
                 Margin="10"/>
        <TextBox x:Name="PartNumberMoldsTextbox"
                  Grid.Row="5"
                  Grid.Column="1"
                  Margin="10"/>


        <StackPanel Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="AddNewButton"
                    Content="Add New"
                    Click="AddNewButton_Click"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    Width="100"
                    Style="{StaticResource controlButtonsStyle}"/>
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Margin="15"
                    Width="100"
                    Style="{StaticResource controlButtonsStyle}"/>
        </StackPanel>

    </Grid>
</Window>
