ProductionScheduler/Views/AddPartView.xaml

<Window
    x:Class="ProductionScheduler.Views.AddPartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductionScheduler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Part Number"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    Style="{StaticResource windowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.75*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Add New Part Number&#10;     to the System:"
            FontFamily="Berlin Sans FB"
            FontSize="24" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Part Number:"
            FontSize="14" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Product Family:"
            FontSize="14" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Product Description:"
            FontSize="14" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Cure Time (Min):"
            FontSize="14" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Associated Molds:"
            FontSize="14" />

        <TextBox
            x:Name="PartNumberTextbox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            PreviewTextInput="PartNumberTextbox_PreviewTextInput" />
        <TextBox
            x:Name="ProductFamilyTextbox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10" />
        <TextBox
            x:Name="ProductDescriptionTextbox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10" />
        <TextBox
            x:Name="CureTimeTextbox"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10" />
        <TextBox
            x:Name="PartNumberMoldsTextbox"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10" />


        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AddNewButton"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="100"
                Margin="15"
                Click="AddNewButton_Click"
                Content="Add New"
                Style="{StaticResource controlButtonsStyle}" />
            <Button
                x:Name="CancelButton"
                Width="100"
                Margin="15"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{StaticResource controlButtonsStyle}" />
        </StackPanel>

    </Grid>
</Window>
