ProductionScheduler/Views/AddPartView.xaml

<Window
    x:Class="ProductionScheduler.Views.AddPartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:ProductionScheduler.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductionScheduler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ProductionScheduler.ViewModels"
    Title="Add New Part Number"
    Width="450"
    Height="500"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource windowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:AddPartViewModel />
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="moldViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Mold}, CreateList=True}" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Add New Part Number&#xA;       to the System"
            FontFamily="Berlin Sans FB"
            FontSize="24" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Part Number:" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Product Family:" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Product Description:" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Content="Cure Time (Min):" />

        <TextBox
            x:Name="PartNumberTextbox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="10"
            PreviewTextInput="PartNumberTextbox_PreviewTextInput" />
        <TextBox
            x:Name="ProductFamilyTextbox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="10" />
        <TextBox
            x:Name="ProductDescriptionTextbox"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="10" />
        <TextBox
            x:Name="CureTimeTextbox"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="10" />

        <ListBox
            x:Name="DatabaseMoldNumberListbox"
            Grid.Row="6 "
            Width="150"
            Height="100"
            HorizontalContentAlignment="Center"
            DisplayMemberPath="MoldNumber"
            ItemsSource="{Binding Source={StaticResource moldViewSource}}"
            SelectedValue="{Binding SelectedDatabaseMold}"
            SelectedValuePath="MoldNumber"
            SelectionMode="Single" />
        <ListBox
            x:Name="ActiveMoldNumberListbox"
            Grid.Row="6"
            Grid.Column="2"
            Width="150"
            Height="100"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding ActiveListMolds}"
            SelectedValue="{Binding SelectedActiveMold}" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="AddNewMoldButton"
                Width="25"
                Height="25"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding AddNewMoldToDatabaseCommand}"
                Content="+"
                FontSize="14"
                FontWeight="Bold" />
            <Button
                x:Name="AddToActiveListButton"
                Width="25"
                Height="25"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding AddSelectedDatabaseMoldToActiveListCommand}"
                Content="&gt;"
                FontSize="16"
                FontWeight="Bold" />
            <Button
                x:Name="RemoveFromActiveListButton"
                Width="25"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding RemoveSelectedActiveMoldFromActiveListCommand}"
                Content="&lt;"
                FontSize="16"
                FontWeight="Bold" />
        </StackPanel>

        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AddNewButton"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="100"
                Height="40"
                Margin="15"
                Click="AddNewButton_Click"
                Content="Add Part"
                Style="{StaticResource controlButtonsStyle}" />
            <Button
                x:Name="CancelButton"
                Width="100"
                Height="40"
                Margin="15"
                Click="CancelButton_Click"
                Content="Close"
                Style="{StaticResource controlButtonsStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Width="150"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Width="100"
                Height="25"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Available Molds:" />
            <Button
                x:Name="RefreshMoldListButton"
                Width="50"
                Height="25"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Click="RefreshMoldListButton_Click"
                Content="Refresh"
                FontSize="10"
                FontWeight="Bold" />
        </StackPanel>
        <Label
            Grid.Row="5"
            Grid.Column="2"
            Width="125"
            Height="25"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Content="Selected Molds:" />

    </Grid>
</Window>
