ProductionScheduler/Views/PressDisplayView.xaml

<UserControl x:Class="ProductionScheduler.Views.PressDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ProductionScheduler.Views"
             xmlns:model="clr-namespace:ProductionScheduler.Models"
             xmlns:services="clr-namespace:ProductionScheduler.Services"
             xmlns:userControl="clr-namespace:ProductionScheduler.UserControls"
             xmlns:viewModel="clr-namespace:ProductionScheduler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">

    <UserControl.DataContext>
        <viewModel:ProductionGUIViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Job}">
            <userControl:PressButtonDisplay/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>

        <!--Logo Display and info-->
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <Label 
                   Content="FactoryStack.IO"
                   HorizontalContentAlignment="Left"
                   Margin="20 0 0 0"
                   FontSize="50"
                   FontFamily="Agency FB"
                   FontWeight="Bold"/>
            <Label 
                   Content="Resource Control Panel | Status &amp; Job Overview"
                   HorizontalContentAlignment="Left"
                   FontSize="14"
                   Margin="20 0 0 0"/>
        </StackPanel>

        <!--Username and access level display-->
        <StackPanel Grid.Column="1"
                    Margin="0 0 0 0">
                <TextBlock 
                       Text="{Binding CurrentUser, Source={x:Static services:ViewStateManager.Instance}, StringFormat='Username: {0}'}"
                       FontSize="18"
                       Foreground="{StaticResource miscDarkText}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                        Margin="0 0 20 0"/>
                <TextBlock 
                       Text="{Binding AccessLevel, Source={x:Static services:ViewStateManager.Instance}, StringFormat='Access Level: {0}'}"
                       FontSize="18"
                       Foreground="{StaticResource miscDarkText}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                        Margin="0 0 20 0"/>
        </StackPanel>

        <Button x:Name="PressOneButton"
                
                Grid.Row="1"
                Style="{StaticResource pressDisplayButtonStyle}">
            <ContentPresenter/><!--TODO: Add bindings/properties for Jobs in presses 1-4-->
        </Button>
        <Button x:Name="PressTwoButton"
                Grid.Row="2"
                Style="{StaticResource pressDisplayButtonStyle}"/>
        <Button x:Name="PressThreeButton"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource pressDisplayButtonStyle}"/>
        <Button x:Name="PressFourButton"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource pressDisplayButtonStyle}"/>

        
        <!--Job control buttons on button of Press Display-->
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="AddNewPartButton"
                    ToolTip="Add a new part to the database."
                    IsEnabled="{Binding ButtonEnableState, Source={x:Static services:ViewStateManager.Instance}}"
                    Command="{Binding AddPartWindowCommand}"
                    Style="{StaticResource controlButtonsStyle}"
                    Content="New Part"
                    FontSize="18"
                    Height="50"
                    Width="150"
                    Margin="10 0"/>
            <Button x:Name="AddNewPressButton"
                    ToolTip="Add a new press to the database."
                    IsEnabled="{Binding ButtonEnableState, Source={x:Static services:ViewStateManager.Instance}}"
                    Command="{Binding AddPressWindowCommand}"
                    Style="{StaticResource controlButtonsStyle}"
                    Content="New Press"
                    FontSize="18"
                    Height="50"
                    Width="150"
                    Margin="10 0"/>
            <Button x:Name="AddNewMoldButton"
                    ToolTip="Add a new mold to the database for a new part number."
                    IsEnabled="{Binding ButtonEnableState, Source={x:Static services:ViewStateManager.Instance}}"
                    Command=""
                    Style="{StaticResource controlButtonsStyle}"
                    Content="New Mold"
                    FontSize="18"
                    Height="50"
                    Width="150"
                    Margin="10 0"/>
            <Button x:Name="AddNewJobButton"
                    ToolTip="Create a new job in the system and add it to the schedule."
                    IsEnabled="{Binding ButtonEnableState, Source={x:Static services:ViewStateManager.Instance}}"
                    Command=""
                    Style="{StaticResource controlButtonsStyle}"                  
                    Content="New Job"
                    FontSize="18"
                    Height="50"
                    Width="150"
                    Margin="10 0"/>
            <Button x:Name="ModifyScheduleButton"
                    ToolTip="View, modify, or report out the current schedule."
                    Command=""
                    Style="{StaticResource controlButtonsStyle}"
                    Content="Schedule"
                    FontSize="18"
                    Height="50"
                    Width="150"
                    Margin="10 0"/>
        </StackPanel>

        
        <!--Logout button in bottom right of Press Display-->
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="LogoutButton"
                    ToolTip="Return to the main login screen."
                    Command="{Binding LogoutCommand, Source={x:Static services:ViewStateManager.Instance}}"
                    Style="{StaticResource controlButtonsStyle}"
                    Content="Logout"
                    FontSize="18"
                    Height="50"
                    Width="150"
                    Margin="0 0 20 0"/>
        </StackPanel>
    </Grid>
</UserControl>
