ProductionScheduler/Views/PressDisplayView.xaml

<UserControl
    x:Class="ProductionScheduler.Views.PressDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ProductionScheduler.Models"
    xmlns:services="clr-namespace:ProductionScheduler.Services"
    xmlns:userControl="clr-namespace:ProductionScheduler.UserControls"
    xmlns:view="clr-namespace:ProductionScheduler.Views"
    xmlns:viewModel="clr-namespace:ProductionScheduler.ViewModels"
    d:DesignHeight="900"
    d:DesignWidth="1440"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:ProductionGUIViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Job}">
            <userControl:PressButtonDisplay />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".25*" />
        </Grid.RowDefinitions>

        <!--  Logo Display and info  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label
                Margin="20,0,0,0"
                HorizontalContentAlignment="Left"
                Content="FactoryStack.IO"
                FontFamily="Agency FB"
                FontSize="50"
                FontWeight="Bold" />
            <Label
                Margin="20,0,0,0"
                HorizontalContentAlignment="Left"
                Content="Resource Control Panel | Status &amp; Job Overview"
                FontSize="14" />
        </StackPanel>

        <!--  Username and access level display  -->
        <StackPanel Grid.Column="1" Margin="0,0,0,0">
            <TextBlock
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="{StaticResource miscDarkText}"
                Text="{Binding CurrentUser, Source={x:Static services:ViewStateManager.Instance}, StringFormat='Username: {0}'}" />
            <TextBlock
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="{StaticResource miscDarkText}"
                Text="{Binding AccessLevel, Source={x:Static services:ViewStateManager.Instance}, StringFormat='Access Level: {0}'}" />
        </StackPanel>

        <Button
            x:Name="PressOneButton"
            Grid.Row="1"
            Style="{StaticResource pressDisplayButtonStyle}">
            <ContentPresenter />
            <!--  TODO: Add bindings/properties for Jobs in presses 1-4  -->
        </Button>
        <Button
            x:Name="PressTwoButton"
            Grid.Row="2"
            Style="{StaticResource pressDisplayButtonStyle}" />
        <Button
            x:Name="PressThreeButton"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource pressDisplayButtonStyle}" />
        <Button
            x:Name="PressFourButton"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource pressDisplayButtonStyle}" />


        <!--  Job control buttons on button of Press Display  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AddNewPartButton"
                Width="100"
                Height="40"
                Margin="10,0"
                Command="{Binding AddPartWindowCommand}"
                Content="New Part"
                FontSize="16"
                IsEnabled="{Binding ButtonEnableState, Source={x:Static services:ViewStateManager.Instance}}"
                Style="{StaticResource controlButtonsStyle}"
                ToolTip="Add a new part to the database." />
            <Button
                x:Name="AddNewPressButton"
                Width="100"
                Height="40"
                Margin="10,0"
                Command="{Binding AddPressWindowCommand}"
                Content="New Press"
                FontSize="16"
                IsEnabled="{Binding ButtonEnableState, Source={x:Static services:ViewStateManager.Instance}}"
                Style="{StaticResource controlButtonsStyle}"
                ToolTip="Add a new press to the database." />
            <Button
                x:Name="AddNewMoldButton"
                Width="100"
                Height="40"
                Margin="10,0"
                Command="{Binding AddMoldWindowCommand}"
                Content="New Mold"
                FontSize="16"
                IsEnabled="{Binding ButtonEnableState, Source={x:Static services:ViewStateManager.Instance}}"
                Style="{StaticResource controlButtonsStyle}"
                ToolTip="Add a new mold to the database for a new part number." />
            <Button
                x:Name="AddNewJobButton"
                Width="100"
                Height="40"
                Margin="10,0"
                Command="{Binding AddJobWindowCommand}"
                Content="New Job"
                FontSize="16"
                IsEnabled="{Binding ButtonEnableState, Source={x:Static services:ViewStateManager.Instance}}"
                Style="{StaticResource controlButtonsStyle}"
                ToolTip="Create a new job in the system and add it to the schedule." />
            <Button
                x:Name="ModifyScheduleButton"
                Width="100"
                Height="40"
                Margin="10,0"
                Command="{Binding ScheduleViewCommand}"
                Content="Schedule"
                FontSize="16"
                Style="{StaticResource controlButtonsStyle}"
                ToolTip="View, modify, or report out the current schedule." />
        </StackPanel>


        <!--  Logout button in bottom right of Press Display  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="LogoutButton"
                Width="100"
                Height="40"
                Margin="0,0,20,0"
                Command="{Binding LogoutCommand, Source={x:Static services:ViewStateManager.Instance}}"
                Content="Logout"
                FontSize="16"
                Style="{StaticResource controlButtonsStyle}"
                ToolTip="Return to the main login screen." />
        </StackPanel>
    </Grid>
</UserControl>
