ProductionScheduler/Views/ProductionGUI.xaml

<Window x:Class="ProductionScheduler.Views.ProductionGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ProductionScheduler.Views"
        xmlns:model="clr-namespace:ProductionScheduler.Models"
        xmlns:viewModel ="clr-namespace:ProductionScheduler.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Style="{StaticResource windowStyle}"
        Title="FactoryStack.IO | Production Control System" Height="900" Width="1440">

    <Window.DataContext>
        <viewModel:ProductionGUIViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="UserLoginTemplate" DataType="{x:Type viewModel:ProductionGUIViewModel}">
            <view:UserLoginView />
        </DataTemplate>

        <DataTemplate x:Key="PressDisplayTemplate" DataType="{x:Type viewModel:ProductionGUIViewModel}">
            <view:PressDisplayView />
        </DataTemplate>

        <DataTemplate x:Key="JobDisplayTemplate" DataType="{x:Type viewModel:ProductionGUIViewModel}">
            <view:JobDisplayView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Top menu bar -->
        <DockPanel
			Grid.ColumnSpan="1">
            <Menu
				DockPanel.Dock="Top"
				Style="{StaticResource menuBarStyle}">
                <MenuItem
					Header="_File">
                    <MenuItem
						Header="_New"
						x:Name="menuNewButton"
						Foreground="{StaticResource miscDarkText}"/>
                    <MenuItem
						x:Name="menuOpenButton"
						Header="_Open"
						Foreground="{StaticResource miscDarkText}"/>
                    <MenuItem 
						x:Name="menuSaveButton"
						Header="_Save"
						Foreground="{StaticResource miscDarkText}"/>
                    <Separator />
                    <MenuItem
						x:Name="menuExitButton"
						Click="MenuExitButton_Click"
						Header="_Exit"
						Foreground="{StaticResource miscDarkText}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                </MenuItem>
                <MenuItem Header="_Settings">
                </MenuItem>
                <MenuItem Header="_User">
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem
                        Header="_Feedback"
                        x:Name="feedbackMenuButton"
                        Foreground="{StaticResource miscDarkText}"/>
                    <Separator/>
                    <MenuItem Header="_About"
                              x:Name="aboutMenuButton"
                              Foreground="{StaticResource miscDarkText}"/>
                </MenuItem>
            </Menu>
            <TextBox
				AcceptsReturn="True" />
        </DockPanel>

        <WrapPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <!--TODO: **CONTENT CONTROL & STYLE TRIGGER SAMPLE**-->
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource UserLoginTemplate}" /><!--HACK: Toggle for view testing-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SwitchView, Source={x:Static model:ViewStateManager.Instance}}" Value="0">
                                <Setter Property="ContentTemplate" Value="{StaticResource UserLoginTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SwitchView, Source={x:Static model:ViewStateManager.Instance}}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource PressDisplayTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SwitchView, Source={x:Static model:ViewStateManager.Instance}}" Value="2">
                                <Setter Property="ContentTemplate" Value="{StaticResource JobDisplayTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </WrapPanel>
    </Grid>
</Window>
