ProductionScheduler/Views/ProductionGUI.xaml

<Window
    x:Class="ProductionScheduler.Views.ProductionGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ProductionScheduler.Models"
    xmlns:services="clr-namespace:ProductionScheduler.Services"
    xmlns:view="clr-namespace:ProductionScheduler.Views"
    xmlns:viewModel="clr-namespace:ProductionScheduler.ViewModels"
    Title="FactoryStack.IO | Production Control System"
    Width="1400"
    Height="850"
    Icon="/Images/StackByte_logo_1.png"
    Style="{StaticResource windowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:ProductionGUIViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="UserLoginTemplate" DataType="{x:Type viewModel:ProductionGUIViewModel}">
            <view:UserLoginView />
        </DataTemplate>

        <DataTemplate x:Key="PressDisplayTemplate" DataType="{x:Type viewModel:ProductionGUIViewModel}">
            <view:PressDisplayView />
        </DataTemplate>

        <DataTemplate x:Key="JobDisplayTemplate" DataType="{x:Type viewModel:ProductionGUIViewModel}">
            <view:JobDisplayView />
        </DataTemplate>

        <DataTemplate x:Key="ScheduleDisplayTemplate" DataType="{x:Type viewModel:ProductionGUIViewModel}">
            <view:ScheduleDisplayView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--  Top menu bar  -->
        <DockPanel Grid.ColumnSpan="1">
            <Menu DockPanel.Dock="Top" Style="{StaticResource menuBarStyle}">
                <MenuItem Header="_File">
                    <MenuItem
                        x:Name="menuNewButton"
                        Foreground="{StaticResource miscDarkText}"
                        Header="_New" />
                    <MenuItem
                        x:Name="menuOpenButton"
                        Foreground="{StaticResource miscDarkText}"
                        Header="_Open" />
                    <MenuItem
                        x:Name="menuSaveButton"
                        Foreground="{StaticResource miscDarkText}"
                        Header="_Save" />
                    <Separator />
                    <MenuItem
                        x:Name="menuExitButton"
                        Click="MenuExitButton_Click"
                        Foreground="{StaticResource miscDarkText}"
                        Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Settings" />
                <MenuItem Header="_User" />
                <MenuItem Header="_Help">
                    <MenuItem
                        x:Name="feedbackMenuButton"
                        Foreground="{StaticResource miscDarkText}"
                        Header="_Feedback" />
                    <Separator />
                    <MenuItem
                        x:Name="aboutMenuButton"
                        Click="AboutMenuButton_Click"
                        Foreground="{StaticResource miscDarkText}"
                        Header="_About" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <!--  TODO: **CONTENT CONTROL & STYLE TRIGGER SAMPLE**  -->
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource UserLoginTemplate}" />
                        <!--  HACK: Toggle for view testing  -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SwitchView, Source={x:Static services:ViewStateManager.Instance}}" Value="0">
                                <Setter Property="ContentTemplate" Value="{StaticResource UserLoginTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SwitchView, Source={x:Static services:ViewStateManager.Instance}}" Value="1">
                                <Setter Property="ContentTemplate" Value="{StaticResource PressDisplayTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SwitchView, Source={x:Static services:ViewStateManager.Instance}}" Value="2">
                                <Setter Property="ContentTemplate" Value="{StaticResource JobDisplayTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SwitchView, Source={x:Static services:ViewStateManager.Instance}}" Value="3">
                                <Setter Property="ContentTemplate" Value="{StaticResource ScheduleDisplayTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </WrapPanel>
    </Grid>
</Window>
