ProductionScheduler/Views/ScheduleDisplayView.xaml

<UserControl
    x:Class="ProductionScheduler.Views.ScheduleDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductionScheduler.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:ProductionScheduler.Services"
    xmlns:viewModel="clr-namespace:ProductionScheduler.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:ProductionGUIViewModel />
    </UserControl.DataContext>

    <DataGrid
        Name="scheduleDatagrid"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Center"
        AutoGenerateColumns="False"
        IsReadOnly="False"
        ItemsSource="{Binding BindingJobList, Mode=OneWay}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding JobNumber}" Header="Job Number" />
            <DataGridTextColumn Binding="{Binding Part.PartNumber}" Header="Part Number" />
            <DataGridTextColumn Binding="{Binding Mold.MoldNumber}" Header="Mold Number" />
            <DataGridTextColumn Binding="{Binding Press.PressNumber}" Header="Press Number" />
            <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
            <DataGridTextColumn Binding="{Binding StartDate}" Header="Job Start Date" />
            <DataGridTextColumn Binding="{Binding IsPaused}" Header="Paused Status" />
            <DataGridTextColumn Binding="{Binding JobNotes}" Header="Job Notes" />
        </DataGrid.Columns>
    </DataGrid>

</UserControl>
