ProductionScheduler/Views/UserLoginView.xaml

<UserControl
    x:Class="ProductionScheduler.Views.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ProductionScheduler.Views"
    xmlns:viewModel="clr-namespace:ProductionScheduler.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:UserLoginViewModel />
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4.8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Height="200"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Opacity="90"
            Source="/Images/FactoryStackIO_6.png" />

        <TextBlock
            Grid.Row="3"
            Margin="62,0,0,0"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="Username:" />
        <TextBox
            Name="UsernameTextbox"
            Grid.Row="4"
            Width="360"
            Height="36"
            VerticalContentAlignment="Center"
            FontSize="20" />
        <TextBlock
            Grid.Row="5"
            Margin="62,0,0,0"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="Password:" />
        <PasswordBox
            Name="PasswordTextbox"
            Grid.Row="6"
            Width="360"
            Height="36"
            VerticalContentAlignment="Center"
            FontSize="20" />
        <Button
            x:Name="LoginButton"
            Grid.Row="7"
            Grid.RowSpan="2"
            Width="100"
            Height="40"
            Margin="0,25,0,0"
            Click="LoginButton_Click"
            Content="Login"
            FontSize="16" />
        <Label
            Grid.Row="9"
            Margin="0,15,0,0"
            HorizontalContentAlignment="Center"
            Content="FactoryStack.IO is a product of GS Software, A division of Glitchd Studios, ltd." />
        <Label
            Grid.Row="10"
            HorizontalContentAlignment="Center"
            Content="Copyright 2019. All rights reserved. Please see Terms of Use / EULA for further information." />

    </Grid>
</UserControl>
